*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

html{
  scroll-behavior: smooth;
}

#Videofon {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.container{
    max-width: 1440px;
    margin-left: auto;
    margin-right:auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header-box{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 25px;
}

.header-name{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}


.header-title__logo{
    color: #f1f1f1;
    font-size: 30px;
}


.menu{
    display: flex;
    list-style-type: none;
    padding:10px;
}

.menu a{
    color: #f1f1f1;
    text-decoration: none;
    font-size: 20px;
    padding: 25px;
}

.promo-main {
    color: #f1f1f1;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.promo-title{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
    font-size: 60px;

} 

.promo-pic{
    margin-bottom: 30px;
    margin-top: 100px;
}



.promo-list li{
    font-size: 40px;
    line-height: 70px;
    list-style-type: none;
    
}

.promo-button a{
    text-decoration: none;
}

.btn{
    
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px; 
    color: #FFFFFF;
    display: flex;
    font-size: 20px;
    padding: 3px;
    cursor: pointer;
}



.btn:active,
.btn:hover {
  outline: 0;
}

.btn span {
  background-color: rgb(5, 6, 45);
  padding: 25px 45px;
  border-radius: 6px;
  transition: 800ms;
}


.btn:hover span {
  background: none;
}


 
.promo-info{
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
}

.promo-btn {
    color:whitesmoke;
}
.promo-box{
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 150px;
}


.ing-pic img{
    max-width: 200px;
    max-height: 200px;
    
}

.structure{
    background: linear-gradient( rgba(168, 168, 168, 0.606), rgba(0, 0, 0, 0.8) ), url("../img/pat.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.ing{
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.ing-text{
    margin-top: 10px;
    color: white;
    max-width: 200px;
    text-align: center;
}

.ing-pic{
    box-shadow: rgb(151 65 252 / 80%) 1px 1px 30px 12px;
    border-image-slice: 1;
    border-radius: 50%; 
    width: 200px;
    background: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    
}

.sctructure-ing{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ing-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
    
.reviews{
    background: linear-gradient( rgba(168, 168, 168, 0.606), rgba(0, 0, 0, 0.8) ), url("../img/pat.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
 
  
  a {
    color: #79b6e4;
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
  }
  
  
  .cd-testimonials-wrapper {
    position: relative;
    width: 90%;
    max-width: 768px;
    background-color: #39393c;
    margin: 2em auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 20px 40px 70px;
    z-index: 1;
  }
  .cd-testimonials-wrapper::after {
    /* quotation mark */
    content: '\201C';
    position: absolute;
    top: 10px;
    left: 0;
    width: 50px;
    height: 50px;
    padding-top: 8px;
    margin-left: -25px;
    background: rgba(32, 32, 34, 0.9);
    font-family: "Georgia", serif;
    color: #ffffff;
    font-size: 70px;
    font-size: 4.375rem;
    text-align: center;
    /* visible on big devices only */
    display: none;
  }
  @media only screen and (min-width: 768px) {
    .cd-testimonials-wrapper {
      margin: 4em auto;
      padding: 64px 50px 114px;
    }
  }
  @media only screen and (min-width: 1170px) {
    .cd-testimonials-wrapper::after {
      /* quotation mark visible */
      display: block;
    }
  }
  
  .cd-testimonials {
    color: #ffffff;
    text-align: center;
  }
  .cd-testimonials::after {
    clear: both;
    content: "";
    display: table;
  }
  .cd-testimonials > li {
    position: absolute;
    opacity: 0;
  }
  .cd-testimonials > li:first-child {
    position: relative;
    opacity: 1;
  }
  .cd-testimonials p {
    font-family: "Georgia", serif;
    font-style: italic;
    line-height: 1.4;
    margin-bottom: 1em;
    padding: 0 14px;
  }
  @media only screen and (min-width: 768px) {
    .cd-testimonials p {
      font-size: 16px;
      font-size: 1.375rem;
    }
  }
  @media only screen and (min-width: 1170px) {
    .cd-testimonials p {
      font-size: 16px;
      font-size: 1.1rem;
      line-height: 1.6;
    }
  }
  
  .cd-author img, .cd-author .cd-author-info {
    display: inline-block;
    vertical-align: middle;
  }
  .cd-author img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    margin-right: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  }
  .cd-author .cd-author-info {
    text-align: left;
    line-height: 1.2;
    list-style-type:none;
  }
  .cd-author .cd-author-info li:first-child {
    font-size: 14px;
    font-size: 0.875rem;
  }
  .cd-author .cd-author-info li:last-child {
    font-size: 12px;
    font-size: 0.75rem;
    color: #6b6b70;
  }
  @media only screen and (min-width: 768px) {
    .cd-author img {
      width: 70px;
      height: 70px;
    }
    .cd-author .cd-author-info {
      line-height: 1.4;
    }
    .cd-author .cd-author-info li:first-child {
      font-size: 16px;
      font-size: 1rem;
    }
    .cd-author .cd-author-info li:last-child {
      font-size: 14px;
      font-size: 0.875rem;
    }
  }
  
  .flex-direction-nav li {
    position: absolute;
    height: 100%;
    width: 40px;
    top: 0;
    list-style-type:none;
  }
  .flex-direction-nav li:first-child {
    left: 0;
  }
  .flex-direction-nav li:last-child {
    right: 0;
  }
  .flex-direction-nav li a {
    display: block;
    height: 100%;
    width: 100%;
    /* image replacement */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    transition: background-color 0.2s;
  }
  .no-touch .flex-direction-nav li a:hover {
    background-color: #323234;
  }
  .flex-direction-nav li a::before, .flex-direction-nav li a::after {
    /* left and right arrows in css only */
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 2px;
    height: 13px;
    background-color: #ffffff;
  }
  .flex-direction-nav li a::before {
    -webkit-transform: translateY(-35px) rotate(45deg);
    -moz-transform: translateY(-35px) rotate(45deg);
    -ms-transform: translateY(-35px) rotate(45deg);
    -o-transform: translateY(-35px) rotate(45deg);
    transform: translateY(-35px) rotate(45deg);
  }
  .flex-direction-nav li a::after {
    -webkit-transform: translateY(-27px) rotate(-45deg);
    -moz-transform: translateY(-27px) rotate(-45deg);
    -ms-transform: translateY(-27px) rotate(-45deg);
    -o-transform: translateY(-27px) rotate(-45deg);
    transform: translateY(-27px) rotate(-45deg);
  }
  .flex-direction-nav li:last-child a::before {
    -webkit-transform: translateY(-35px) rotate(-45deg);
    -moz-transform: translateY(-35px) rotate(-45deg);
    -ms-transform: translateY(-35px) rotate(-45deg);
    -o-transform: translateY(-35px) rotate(-45deg);
    transform: translateY(-35px) rotate(-45deg);
  }
  .flex-direction-nav li:last-child a::after {
    -webkit-transform: translateY(-27px) rotate(45deg);
    -moz-transform: translateY(-27px) rotate(45deg);
    -ms-transform: translateY(-27px) rotate(45deg);
    -o-transform: translateY(-27px) rotate(45deg);
    transform: translateY(-27px) rotate(45deg);
  }
  @media only screen and (min-width: 768px) {
    .flex-direction-nav li {
      width: 50px;
    }
  }
  @media only screen and (min-width: 1170px) {
    .flex-direction-nav li a::before, .flex-direction-nav li a::after {
      background-color: #5e5e63;
      -webkit-transition: background-color 0.2s;
      -moz-transition: background-color 0.2s;
      transition: background-color 0.2s;
    }
    .flex-direction-nav li a:hover::before, .flex-direction-nav li a:hover::after {
      background-color: #ffffff;
    }
  }
  
  .cd-see-all {
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #252527;
    text-align: center;
    text-transform: uppercase;
    color: #6b6b70;
    font-weight: 700;
    font-size: 12px;
    font-size: 0.75rem;
    -webkit-transition: color, 0.2s;
    -moz-transition: color, 0.2s;
    transition: color, 0.2s;
  }
  .no-touch .cd-see-all:hover {
    color: #79b6e4;
  }
  
  .cd-testimonials-all {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s;
  }
  .cd-testimonials-all .cd-testimonials-all-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
  }
  .cd-testimonials-all .cd-testimonials-all-wrapper > ul {
    width: 90%;
    max-width: 1170px;
    margin: 4em auto;
  }
  .cd-testimonials-all .cd-testimonials-all-wrapper > ul::after {
    clear: both;
    content: "";
    display: table;
  }
  .cd-testimonials-all .cd-testimonials-item {
    margin-bottom: 2em;
    opacity: 0;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0) scale(0.4);
    -moz-transform: translate3d(0, 0, 0) scale(0.4);
    -ms-transform: translate3d(0, 0, 0) scale(0.4);
    -o-transform: translate3d(0, 0, 0) scale(0.4);
    transform: translate3d(0, 0, 0) scale(0.4);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform .3s, opacity .3s;
    -moz-transition: -moz-transform .3s, opacity .3s;
    transition: transform .3s, opacity .3s;
    list-style-type:none;
  }
  .cd-testimonials-all p {
    position: relative;
    background: #79b6e4;
    color: #ffffff;
    padding: 2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.4;
    border-radius: 0.25em;
    margin-bottom: 1em;
  }
  .cd-testimonials-all p::after {
    /* creating the triangle in css */
    content: '';
    position: absolute;
    top: 100%;
    left: 2em;
    height: 0;
    width: 0;
    border: 8px solid transparent;
    border-top-color: #79b6e4;
  }
  .cd-testimonials-all .cd-author {
    text-align: left;
    margin-left: 1.5em;
  }
  .cd-testimonials-all .cd-author img {
    box-shadow: 0 0 0 transparent;
  }
  .cd-testimonials-all.is-visible {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity .3s 0s, visibility 0s 0s;
    -moz-transition: opacity .3s 0s, visibility 0s 0s;
    transition: opacity .3s 0s, visibility 0s 0s;
  }
  .cd-testimonials-all.is-visible .cd-testimonials-all-wrapper {
    -webkit-overflow-scrolling: touch;
  }
  .cd-testimonials-all.is-visible .cd-testimonials-item {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    -moz-transform: translate3d(0, 0, 0) scale(1);
    -ms-transform: translate3d(0, 0, 0) scale(1);
    -o-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
  }
  @media only screen and (min-width: 768px) {
    .cd-testimonials-all .cd-testimonials-item {
      width: 46%;
      margin: 0 2% 3em;
    }
    .cd-testimonials-all .cd-author {
      margin-left: 1em;
    }
  }
  @media only screen and (min-width: 1170px) {
    .cd-testimonials-all .cd-testimonials-item {
      width: 30%;
      margin: 0 1.6666% 3em;
    }
  }
  
  .close-btn {
    position: fixed;
    display: block;
    width: 40px;
    height: 40px;
    top: 50px;
    right: 3%;
    /* image replacement */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
  }
  .close-btn::before, .close-btn::after {
    /* close icon in css */
    content: '';
    position: absolute;
    display: inline-block;
    width: 2px;
    height: 24px;
    top: 8px;
    left: 19px;
    background-color: #39393c;
  }
  .close-btn::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .close-btn::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  

.promo2{
    background: linear-gradient( rgba(168, 168, 168, 0.606), rgba(0, 0, 0, 0.8) ), url("../img/pat.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.promo-descr{
    color:white;
    max-width: 520px;
    text-align:center;
    font-size: 23px;
    margin-bottom: 100px;
}

.promobox{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20px;
}

.promo-list li{
    color: White;
}

.promo-product{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buyform-main{
 display: flex;
 justify-content:space-between;
 margin-top: 100px;
 align-items: center;
}

.sale_form{
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 70px;
}


.buyform{
    background: linear-gradient( rgba(168, 168, 168, 0.606), rgba(0, 0, 0, 0.8) ), url(../img/pat.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 20px;
}
.buyform-box{
  margin-bottom: 100px;
}
.buyform-title{
  text-align:center;
  font-size: 60px;
  color:white;
}

.bgimg {
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
 
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 20%;
}

.sale-box{
  display: flex;
  justify-content:space-between;
  align-items: center;

}

.sale-main{
  color:White;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.old-price{
  text-align:center;
  padding: 40px;
  border:3px solid #ba7bc5;
}

.new-price{
  padding: 60px;
  border:3px solid plum;
  background:linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00BDEB);
  animation-name: myAnimation;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  text-align:center;
  font-size: 30px;
}

.new-price:hover{
  animation-play-state: paused;
}

.mid {
  color: white;
  text-align:center;
  font-size: 40px;
}

@keyframes myAnimation {
  from{
    background:palevioletred;
}

50%{
 background-color: rgb(223, 19, 223);
 transform: scale(1.5);
 
}  
}

.oldpr{
  position: relative;
  font-size: 40px;
 }

   

  .oldpr:before {
  border-bottom: 3px solid red;
  position: absolute;
  content: "";
  width: 229px;
  transform: rotate( -31deg);
  top: -84px;
  left: -94px;
  bottom: 13px;
  }
  

  .oldpr::after {
  border-bottom: 3px solid red;
  position: absolute;
  content: "";
  width: 229px;
  transform: rotate(31deg);
  top: -84px;
  left: -35px;
  bottom: 13px;
  }
    
  .form-wrapper {
    box-sizing: border-box;
    width: 100%;
    max-width: 460px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(251, 251, 251, 0.2);
    padding: 30px;
    border-radius: 5px;
  }
  
  .contact-form {
    box-sizing: border-box;
    max-width: 400px;
    background: #79b6e4;
    padding: 0 30px 30px;
    box-shadow: 0 3px 35px rgb(22, 22, 190);
    border-radius: 10px;
    
  }
  
  .contact-form__title {
    box-sizing: border-box;
    margin: 0 -30px 30px;
    padding: 15px 30px;
    width: calc(100% + 60px);
    line-height: 1.5;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    background: url('../img/blue.png') top left repeat, #4a90e8;
    color: #fff;
  }
  
  .contact-form__description {
    display: none;
    text-align: center;
    font-size: 18px;
  }
  
  .contact-form__input-wrapper {
    margin-bottom: 20px;
  }
  
  .contact-form__input {
    width: 100%;
    height: 50px;
    padding: 0 15px;
    box-sizing: border-box;
    border: 1px solid #e2e2e2;
    background: #fbfbfb;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .contact-form__input_tel{
    -moz-appearance:textfield;
  }

  .contact-form__input_tel::-webkit-inner-spin-button { 
    display: none;
  }


  .contact-form__error {
    font-size: .875rem;
  }
  
  .contact-form__button {
    background: #4a90e8;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 240px;
    margin: 30px auto 0;
    border-radius: 5px;
    height: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    outline: none;
    transition: .3s;
    padding: 17px 0 0 0;
    text-align:center;
  }
  
  
  
  .contact-form__button:hover {
    transition: .3s;
    background: #2eb7ab;
  }



article {
    
    text-align: center;
    background-color: white;
    border-radius: 10px;
    margin: 0 auto !important;
    overflow: hidden;
   
}

article h3 {
    padding: 10px;
    color:black;
    background-color: #79b6e4;
}

article #timer{
    padding: 5px;
    color: black;
    background-color: #79b6e4;
    border-radius: 2px;
}




@media(max-width: 1024px){
  .promo-box{
    gap: 0;
    justify-content:space-around;
  }

  article{
    max-width: 300px;
  }

  .promo-list li{
    font-size: 25px;
    line-height: 40px;
  }
}
@media (max-width: 780px){
  .header-box{
    padding: 10px;
  }
}

@media (max-width: 768px){
.header-box{
  padding: 5px;
}
.promo-info{
  gap: 0;
}
.promobox{
  padding: 0;
}
.buyform-photo{
  max-width: 150px;
}

}

@media (max-width: 750px){
  .buyform-main{
    flex-direction: column;
    gap: 20px;
  }
  .mid{
    margin-top: 30px;
  }
}

@media (max-width: 738px){
  .header-box{
    padding: 0;
  }
}

@media (max-width: 726px){
  .header-box{
    display:none;
  }
}

@media (max-width: 709px){
  

  .promo-list li{
    font-size: 24px;
  }

  .promo-box{
    flex-direction: column;
    gap: 20px;
  }

  .promo-pic{
    max-width: 230px;
    max-height: 300px;
    margin-top: 0;
  }
  .promo-info{
    padding: 4px;

  }

  .sctructure-ing{
    flex-direction: column;
  }
  .product-pic{
    max-width: 230px;
    max-height: 300px;
    margin-bottom: 50px;
  }

  .promo-descr{
    font-size: 20px;
  }

  .promobox{
    flex-direction: column;
  }
  .promo-button{
    padding: 10px;  
  }
  .buyform-title{
    font-size: 50px;
  }
  .promo-title{
    font-size: 50px;
  }
}

@media (max-width: 709px){
  .promo-list li{
    font-size: 15px;
  }
  .promo-descr{
    margin-bottom: 30px;
  }

  .promo-pic{
    max-width: 130px;
    max-height: 200px;
    margin-top: 0;
  }
  .product-pic{
    max-width: 130px;
    max-height: 200px;
    margin-top: 0;  
  }
}